---
title: Candidates
layout: page
editable: false
---

This is a list of candidates who have announced that they will be standing in the 2015 elections, on the OpenPolitics Manifesto platform. We invite candidates from all parties to join us by declaring their support for our crowdsourced policy ideas.

<h2>UK Parliament</h2>

<table class='table table-striped'>
  <tr>
    <th>Name</th>
    <th>Constituency</th>
    <th>Website</th>
    <th>Twitter</th>
    <th>Facebook</th>
  </tr>
  {% for candidate in site.data.candidates %}
    <tr>
      <td>{{ candidate.name }}</td>
      <td>{{ candidate.constituency }}</td>
      <td><a href='{{ candidate.website }}'>{{ candidate.website_title }}</a></td>
      <td><a href='https://twitter.com/{{ candidate.twitter }}'>@{{ candidate.twitter }}</a></td>
      <td><a href='https://facebook.com/{{ candidate.facebook }}'>{{ candidate.facebook_title }}</a></td>
    </tr>
  {% endfor %}
</table>

<h2>Standing</h2>

If you're standing for election in <em>your</em> area, and want to support the Open Politics manifesto, <a href='https://github.com/openpolitics/manifesto/edit/gh-pages/data/candidates.yml'>add yourself to the list here</a>!
